Name of Quantlet: 'MST_8p'

Published in: 'Quantinar'

Description: 'Give an example of 8 points to constuct MST .'

Submitted:  '18 Oct 2022'

Keywords: 
- 'Minimum Spaning Tree'
- 'Distance'

Output:  
- 'MST_8p_gen_1.png'
- 'MST_8p_gen_2.png'
- 'MST_8p_gen_3.png'
- 'MST_8p_gen_4.png'
- 'MST_8p_gen_5.png'
- 'MST_8p_gen_6.png'
- 'MST_8p_gen_7.png'
- 'MST_8p_gen_8.png'
- 'MST_8p_gen_9.png'
- 'MST_8p_gen_10.png'
- 'MST_8p_gen_11.png'

Author: 
- 'Zijin Wang'
- 'Wolfgang Karl Härdle'
- 'Rui Ren'
